apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: ashudep1
  name: ashudep1 # name of deployment 
spec:
  replicas: 1 # number of pod 
  selector:
    matchLabels:
      app: ashudep1
  strategy: {}
  template: # to create pod 
    metadata:
      creationTimestamp: null
      labels: # label of pod 
        app: ashudep1
    spec:
      containers:
      - image: phx.ocir.io/axmbtg8judkl/javawebapp:v1 # image from OCR 
        name: javawebapp # name of contianer 
        ports: # optional field 
        - containerPort: 8080 # tomcat port number 
        resources: {}
