apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: ashuwebpod
  name: ashuwebpod # name of Pod 
spec:
  containers:
  - image: nginx # docker image 
    name: ashuwebpod # name of container 
    ports: # app port by default 
    - containerPort: 80
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
